POSTGRES_USER = user_1
POSTGRES_PASSWORD = hunterdat_etl
POSTGRES_DB = ETL_database

SECRET_KEY= 3izb^rygljbvrjb2_y1fZvcnbky358_l6-nni8fkug4mmz!
DEBUG= True
# DB_ENGINE =postgresql://
DB_ENGINE =postgresql
DB_NAME= brey2
# DB_USER= BOC_ALKEMY
DB_USER= brey
# DB_PASSWORD= hA8scA@!fg3*sc&xaGh&6%-l<._&xCf
DB_PASSWORD= admin2
# DB_HOST= 127.0.0.1
DB_HOST= localhost
DB_PORT= 5432